1.2) Garnicht, da sie sich nicht ändern

1.3) hinter der main:*** zeile ein ' input.o' ergänzen

1.5) Es wird überprüft ob clean oder install aktuell sind, und die clean bzw install operation evtl nicht ausgeführt. Lösung: .PHONY

2.1) 48 65 6c 6c 6f 20 57 6f 72 6c 64 21 00
     /\
    msg[0]                              msg[12]

gdb  48 65 6c 6c 6f 20 57 6f 72 6c 64 21 00     (x /20xb &msg)

    Addresse von msg[12] ist die höchste

2.2) int i = 0xDEADBEEF;

    Adresse:      0  1  2  3
    Big-Endian:   DE AD BE EF
    Small-Endian: ES BE AD DE

    short s = 1025; //=1024+1 --> 0x401
    Adresse:      0  1
    Big-Endian:   04 01
    Small-Endian: 01 04

    char c = 7; // --> 0x7
    Adresse:      0
    Big-Endian:   07
    Small-Endian: 07

2.3) size(char) = 1 Byte (c)
     size(int)  = 4 Byte (i)
     size(short)= 2 Byte (s)

     bei int und short: bytes in der "falschen" Reihenfolge, da Litte Endian

     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
     c  X  X  X  i  i  i  i  s  s  c  X  s0 s0 s1 s1 i  i  i  i
     07          00 FE FF FF 7F 00 20    23 01 56 04 00 10 00 00

     gdb
     break 27
     x/20xb &test
     07 A0 04 08 00 FE FF FF 7F 00 20 00 23 01 56 04 00 10 00 00
